{
  "name": "faltu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedy-hussu/Faltu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speedy-hussu/Faltu/issues"
  },
  "homepage": "https://github.com/speedy-hussu/Faltu#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "ws": "^8.18.3"
  }
}
